<!DOCTYPE html>
<html>

<head>
  <style>
    .topnav {
      position: relative;
      overflow: hidden;
      background-color: #668cff;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #4d4dff;
      color: black;
    }

    .topnav a.active {
      background-color: #0000e6;
      color: white;
    }

    .form-style-6 {
      font: 95% Arial, Helvetica, sans-serif;
      max-width: 400px;
      margin: 10px auto;
      padding: 16px;
      background: #F7F7F7;
    }

    .form-style-6 h1 {
      background: #43D1AF;
      padding: 20px 0;
      font-size: 140%;
      font-weight: 300;
      text-align: center;
      color: #fff;
      margin: -16px -16px 16px -16px;
    }
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap core CSS-->
  <link href="/vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

  <!-- Bootstrap core JS-->
  <link href="/vendor/bootstrap/js/bootstrap.min.js" rel="stylesheet">

  <!-- JQuery -->
  <link href="/vendor/jquery/jquery.min.js" rel="stylesheet">

  <!-- Custom fonts for this template-->
  <link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template-->
  <link href="/css/sb-admin.css" rel="stylesheet">

</head>

<body>

  <header>
    <div class="topnav">
      <a href="home_page.html">Home</a>
      <a href="child_home.html">Child Details</a>
      <a href="adoption_home.html">Adoption Details</a>
      <a class="active" href="transachome.html">Tansactions</a>
      <a href="main_organization.html">Organization</a>
      <a style="font-size:14px;font-style:italic;color:black;">Not all of us can do great things, but we can do small
        things with great love</a>
    </div>


  </header>

  <div class="form-style-6">

    <style type="text/css">
      .form-style-6 {
        font: 95% Arial, Helvetica, sans-serif;
        max-width: 400px;
        margin: 10px auto;
        padding: 16px;
        background: #F7F7F7;
      }

      .form-style-6 h1 {
        background: #43D1AF;
        padding: 20px 0;
        font-size: 140%;
        font-weight: 300;
        text-align: center;
        color: #fff;
        margin: -16px -16px 16px -16px;
      }

      .form-style-6 input[type="text"],
      .form-style-6 input[type="date"],
      .form-style-6 input[type="datetime"],
      .form-style-6 input[type="email"],
      .form-style-6 input[type="number"],
      .form-style-6 input[type="search"],
      .form-style-6 input[type="time"],
      .form-style-6 input[type="url"],
      .form-style-6 textarea,
      .form-style-6 select {
        -webkit-transition: all 0.30s ease-in-out;
        -moz-transition: all 0.30s ease-in-out;
        -ms-transition: all 0.30s ease-in-out;
        -o-transition: all 0.30s ease-in-out;
        outline: none;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        width: 100%;
        background: #fff;
        margin-bottom: 4%;
        border: 1px solid #ccc;
        padding: 3%;
        color: #555;
        font: 95% Arial, Helvetica, sans-serif;
      }

      .form-style-6 input[type="text"]:focus,
      .form-style-6 input[type="date"]:focus,
      .form-style-6 input[type="datetime"]:focus,
      .form-style-6 input[type="email"]:focus,
      .form-style-6 input[type="number"]:focus,
      .form-style-6 input[type="search"]:focus,
      .form-style-6 input[type="time"]:focus,
      .form-style-6 input[type="url"]:focus,
      .form-style-6 textarea:focus,
      .form-style-6 select:focus {
        box-shadow: 0 0 5px #43D1AF;
        padding: 3%;
        border: 1px solid #43D1AF;
      }

      .form-style-6 input[type="submit"],
      .form-style-6 input[type="button"] {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        width: 100%;
        padding: 3%;
        background: #43D1AF;
        border-bottom: 2px solid #30C29E;
        border-top-style: none;
        border-right-style: none;
        border-left-style: none;
        color: #fff;
      }

      .form-style-6 input[type="submit"]:hover,
      .form-style-6 input[type="button"]:hover {
        background: #2EBC99;
      }
    </style>

  </div>
  <div class="slideshow-container">

    <div class="mySlides fade">
      <img src="../images/1.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <img src="../images/2.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <img src="../images/3.jpg" style="width:100%">
    </div>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>

  <h1 style="text-align:center;font-family:Comic Sans MS;font-size:50pt;color:white;"> Anatha Shishu Nivasa </h1>

  <center>
    <footer style="color:white;position:absolute;bottom:2%;left:30%;">
      Creators: Suraj Aralihalli ,
      Sumanth Rao , Sumedh Basarkod <br />
    </footer>
  </center>

  <a href="child_home.html"><button type="button" class="btn btn-info btn-lg"
      style="position:absolute;left:5%;top:45%;font-size: 30px;background:#4d4dff" value="Child Details">Child
      Details</button></a>

  <a href="transachome.html"><button type="button" class="btn btn-info btn-lg"
      style="position:absolute;left:80%;top:45%;font-size: 30px;background:#4d4dff"
      value="Child Details">Transactions</button></a>

  <a href="adoption_home.html"> <button type="button" class="btn btn-info btn-lg"
      style="position:absolute;left:5%;top:80%;font-size: 30px;background:#4d4dff" value="Child Details">Adoption
      Details</button></a>

  <a href="main_organization.html"><button type="button" class="btn btn-info btn-lg"
      style="position:absolute;left:80%;top:80%;font-size: 30px;background:#4d4dff"
      value="Child Details">Organization</button></a>

  <script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1 }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
  </script>

</body>

</html>